<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springbackgroundfunctionmain</groupId>
	<artifactId>SpringBackgroundFunctionMain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBackgroundFunctionMain</name>
	<description>Demo project for Spring Boot + Google Pub/Sub + BackgroundFunctionMain</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<spring-cloud-function-adapter-gcp.version>4.2.0</spring-cloud-function-adapter-gcp.version>
	</properties>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-function-adapter-gcp -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-function-adapter-gcp</artifactId>
			<version>${spring-cloud-function-adapter-gcp.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.cloud.functions.invoker/java-function-invoker -->
		<!-- https://mvnrepository.com/artifact/com.google.cloud.functions.invoker/java-function-invoker -->
		<dependency>
			<groupId>com.google.cloud.functions.invoker</groupId>
			<artifactId>java-function-invoker</artifactId>
			<version>1.3.3</version>
		</dependency>


		<dependency>
			<groupId>com.google.cloud.functions</groupId>
			<artifactId>functions-framework-api</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloudevent-types</artifactId>
			<version>0.1.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>io.cloudevents</groupId>
			<artifactId>cloudevents-api</artifactId>
			<version>2.2.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.functions</groupId>
				<artifactId>function-maven-plugin</artifactId>
				<version>0.10.1</version>
				<configuration>
					<functionTarget>org.springframework.cloud.function.adapter.gcp.GcfJarLauncher</functionTarget>
					<port>8080</port>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<outputDirectory>target/deploy</outputDirectory>
				</configuration>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-function-adapter-gcp -->
					<dependency>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-function-adapter-gcp</artifactId>
						<version>${spring-cloud-function-adapter-gcp.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
