spring.application.name=GooglePubSubApplication
server.port=8081

spring.cloud.gcp.project-id=play-with-playwright
#spring.cloud.gcp.credentials.location=play-with-playwright-6ba15879c2cc.json

logging.pattern.console=%green(%d{HH:mm:ss}) %blue(%-5level) %red([%thread]) %yellow(%logger{36}) - %msg%n

