spring.application.name=SpringDBplay
spring.datasource.url=jdbc:mysql://google/<DATABASE_NAME>?cloudSqlInstance=<INSTANCE_CONNECTION_NAME>&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.basic.enabled=false
spring.security.user.name=user
spring.security.user.password=pass

#Here added:
spring.cloud.gcp.sql.instance-connection-name=<INSTANCE_CONNECTION_NAME>
spring.cloud.gcp.sql.database-name=<DATABASE_NAME>

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


