spring.application.name=SpringBackgroundFunctionMain
server.port=8081
#spring.cloud.function.definition=pubSubFunction
spring.cloud.function.definition=com.springbackgroundfunctionmain.SpringBackgroundFunctionMain.Beans.PubSubBackgroudFunctionGenerate